<!DOCTYPE html>
<!--
  ***
  * Kenny "Ackerson" Le
  * CSE 154 AF, Winter 2022
  * TA: Ludvig Liljenberg, Marina Wooden
  * 2/6/22
  * Creative Project #3
  * Description:
  ***
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <!-- Stylesheets -->
    <link href="styles.css" rel="stylesheet">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="index.js"></script>

    <title>Amiibo Searcher</title>
  </head>
  <body>
    <section>
      <form id="search-field" class="vertical-alignment">
        <label for="search">Amiibo Searcher</label>
        <div class="horizontal-alignment">
          <input id="search" type="text" autocomplete="off" placeholder="Enter an amiibo name!">
          <button type="submit" disabled>SEARCH</button>
        </div>
      </form>
    </section>
    <section id="amiibo" class="horizontal-alignment">
      <div class="card horizontal-alignment">
        <img src="https://raw.githubusercontent.com/N3evin/AmiiboAPI/master/images/icon_06c00000-000f0002.png" alt="amiibo">
        <div>
          <h1>Little Mac</h1>
          <h2>Super Smash Bros.</h2>
          <p>Release:</p>
          <ul>
            <li>au: 2014-12-12</li>
            <li>eu: 2014-12-19</li>
            <li>jp: 2014-12-06</li>
            <li>na: 2014-12-14</li>
          </ul>
        </div>
      </div>
      <div class="card horizontal-alignment">
        <img src="https://raw.githubusercontent.com/N3evin/AmiiboAPI/master/images/icon_06c00000-000f0002.png" alt="amiibo">
        <div>
          <h1>Little Mac</h1>
          <h2>Super Smash Bros.</h2>
          <p>Release:</p>
          <ul>
            <li>au: 2014-12-12</li>
            <li>eu: 2014-12-19</li>
            <li>jp: 2014-12-06</li>
            <li>na: 2014-12-14</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>